<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Космолот - онлайн казино в Украине официальный сайт игровых автоматов</title>
    <meta name="description"
        content="Играть в казино онлайн на официальном сайте Космолот Чемпион. У нас 1423 слота, бонус на первый депозит. Можно играть в демо игры бесплатно и в игровые автоматы на деньги.">

</head>

<body>
    <header class="header js-header is-not-logged">
        <div class="container">
            <div class="header__content">

                <div class="header__burger">
                    <a href="/gotogoto" class="burger js-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="header__user-mob">
                    <a href="/gotogoto" class="login-popup-link js-popup-link1">
                        <svg class="icon icon-login_btn">

                        </svg>
                    </a>
                </div>
                <div class="header__center">
                    <a href="/gotogoto" class="simple-btn simple-btn--lg js-popup-link1 btn-registration">
                        Регистрация за 10 секунд! </a>
                    <a href="/gotogoto" class="header__btn btn js-popup-link1 login-btn">
                        Войти </a>
                </div>


                <div class="header__logo header__logo--flex">
                    <a href="/gotogoto" class="logo">
                        <svg id="icon-logo" viewBox="0 0 211 25">
                            <path
                                d="M1 23.8H0V1h1v22.8zm2 0H2V1h1v22.8zm2 0H4V1h1v22.8zm2 0H6V1h1v22.8zm.58-11.4L13.36 1h1.1L8.62 12.4l5.84 11.4h-1.1L7.58 12.4zm2.23 0L15.6 1h1.1l-5.83 11.4 5.83 11.4h-1.1L9.8 12.4zm2.23 0L17.8 1h1.1l-5.83 11.4 5.82 11.4h-1.1l-5.77-11.4zm2.22 0L20 1h1.1l-5.82 11.4 5.83 11.4H20l-5.75-11.4zM75.9 5.43l-.82.57A11.35 11.35 0 0 0 71 2.33a11.37 11.37 0 0 0-9.8-.44 11.6 11.6 0 0 0-3.64 2.42A11.77 11.77 0 0 0 55.16 8a11.33 11.33 0 0 0 0 8.85 11.77 11.77 0 0 0 2.42 3.65 11.6 11.6 0 0 0 3.65 2.43 11.35 11.35 0 0 0 9.8-.45 11.5 11.5 0 0 0 4.06-3.65l.8.6a12.46 12.46 0 0 1-4.42 3.94 12.07 12.07 0 0 1-5.82 1.45 12.22 12.22 0 0 1-4.82-1 12.52 12.52 0 0 1-4-2.65 12.33 12.33 0 0 1-2.64-3.95 12.2 12.2 0 0 1 0-9.63 12.33 12.33 0 0 1 2.64-3.96 12.52 12.52 0 0 1 4-2.65 12.38 12.38 0 0 1 10.66.47 12.44 12.44 0 0 1 4.4 3.96zm-1.62 1.12l-.83.54a9.43 9.43 0 0 0-3.35-3A9.5 9.5 0 0 0 62 3.7a9.38 9.38 0 0 0-3 2 9.54 9.54 0 0 0-2 3 9.45 9.45 0 0 0 0 7.33 9.54 9.54 0 0 0 2 3 9.38 9.38 0 0 0 3 2 9.36 9.36 0 0 0 8.1-.37 9.36 9.36 0 0 0 3.36-3l.8.6a10.42 10.42 0 0 1-17.6-.67 10.16 10.16 0 0 1-1.4-5.2 10.2 10.2 0 0 1 1.4-5.23 10.4 10.4 0 0 1 3.8-3.8A10.16 10.16 0 0 1 65.65 2a10 10 0 0 1 4.9 1.24 10.43 10.43 0 0 1 3.72 3.3zm-1.66 1.1l-.82.54a7.5 7.5 0 0 0-2.64-2.37 7.44 7.44 0 0 0-9.94 2.83 7.22 7.22 0 0 0-1 3.73 7.44 7.44 0 0 0 11 6.55 7.47 7.47 0 0 0 2.64-2.38l.8.56a8.37 8.37 0 0 1-7 3.7 8.4 8.4 0 0 1-7.3-4.2 8.17 8.17 0 0 1-1.12-4.24 8.4 8.4 0 0 1 4.2-7.3A8.17 8.17 0 0 1 65.66 4a8.37 8.37 0 0 1 7 3.7l-.04-.04zM71 8.8l-.82.52a5.4 5.4 0 0 0-4.5-2.38 5.23 5.23 0 0 0-3.87 1.6 5.23 5.23 0 0 0-1.6 3.85 5.23 5.23 0 0 0 1.6 3.85 5.23 5.23 0 0 0 3.87 1.6 5.43 5.43 0 0 0 4.5-2.4L71 16a6.33 6.33 0 0 1-2.28 2 6.4 6.4 0 0 1-5.53.25 6.4 6.4 0 0 1-3.45-3.44 6.36 6.36 0 0 1 0-5 6.43 6.43 0 0 1 1.35-1.96 6.32 6.32 0 0 1 2.06-1.38 6.25 6.25 0 0 1 2.5-.46A6.4 6.4 0 0 1 71 8.8zM90.62 17.85h-1.1l-7.9-15V23.8h-1V1h1.1l8.9 16.85zm-8-11.68l1 1.9V23.8h-1V6.17zm10.25 11.68h-1.13L82.87 1H84l8.87 16.85zm-8.28-7.9l1 1.87v12h-1V9.94zM103 2.87l-7.9 15H94L85.1 1h1.13l8.32 15.8 8.3-15.8H104v22.8h-1V2.88zM86.57 13.72l1 1.87v8.2h-1V13.72zm6.64-.87l-.57-1L98.36 1h1.13l-6.3 11.85zM94.36 15l-.56-1 6.82-13h1.1l-7.37 14zm2.7.47l1-1.87v10.2H97l.04-8.33zm2-3.8l1-1.87v14H99l.04-12.13zm2-3.75l1-1.88V23.8h-1V7.92zM161.87 23.8h-1.07l-8.48-21.47-8.5 21.47h-1.05l9-22.8h1.07l9.03 22.8zM151.63 6l.56-1.27 7.54 19.12h-1.06L151.63 6zm-1.06 2.7l.52-1.35 6.5 16.5h-1.07L150.57 8.7zm-1 2.77L150 10l5.43 13.77h-1.06l-4.8-12.3zM141.7 23.8h-1.06l9-22.8h1.06l-9 22.8zm-2.14 0h-1.06l9-22.8h1.06l-9 22.8zm-2.12 0h-1.07l9-22.8h1.06l-9 22.8zM193.16 2V1h17.3v1h-17.3zm0 2V3h17.3v1h-17.3zm0 2V5h17.3v1h-5.18v17.8h-1V6h-1v17.8h-1V6h-1v17.8h-1V6h-1v17.8h-1V6h-5.12zM36.5 24.77c-6.84 0-12.38-5.54-12.38-12.38C24.12 5.54 29.66 0 36.5 0c6.84 0 12.38 5.55 12.38 12.4 0 6.83-5.54 12.36-12.38 12.37zm0-23.84c-6.33.02-11.45 5.16-11.44 11.5 0 6.33 5.16 11.45 11.5 11.44C42.87 23.87 48 18.72 48 12.4A11.47 11.47 0 0 0 36.5.92zM36.5 22.87c-5.8 0-10.47-4.7-10.46-10.5 0-5.78 4.7-10.46 10.5-10.46C42.3 1.9 47 6.6 47 12.4a10.5 10.5 0 0 1-10.5 10.47zm0-20a9.56 9.56 0 1 0 9.56 9.55 9.56 9.56 0 0 0-9.56-9.58v.03zM36.5 21a8.57 8.57 0 1 1 8.57-8.58A8.6 8.6 0 0 1 36.5 21zm0-16.23a7.66 7.66 0 1 0 7.66 7.65 7.66 7.66 0 0 0-7.66-7.68v.03zM36.5 19.06a6.67 6.67 0 1 1 0-13.34 6.67 6.67 0 0 1 0 13.34zm0-12.42a5.76 5.76 0 1 0 0 11.52 5.76 5.76 0 0 0 0-11.52zM36.5 17.16a4.77 4.77 0 1 1 0-9.54 4.77 4.77 0 0 1 0 9.54zm0-8.62a3.86 3.86 0 1 0-.02 7.72 3.86 3.86 0 0 0 .02-7.72zM176.94 24.77A12.38 12.38 0 1 1 189.3 12.4c0 6.82-5.53 12.36-12.36 12.37zm0-23.84A11.47 11.47 0 1 0 188.4 12.4c0-6.33-5.14-11.46-11.46-11.47zM176.94 22.87A10.48 10.48 0 1 1 187.4 12.4c0 5.77-4.68 10.46-10.46 10.47zm0-20a9.56 9.56 0 1 0 9.56 9.55 9.56 9.56 0 0 0-9.56-9.58v.03zM176.94 21a8.57 8.57 0 1 1 8.57-8.58 8.58 8.58 0 0 1-8.56 8.58zm0-16.23a7.66 7.66 0 1 0 7.66 7.65 7.66 7.66 0 0 0-7.66-7.68v.03zM176.94 19.06a6.67 6.67 0 1 1-.02-13.34 6.67 6.67 0 0 1 .02 13.34zm0-12.42a5.76 5.76 0 1 0-.02 11.52 5.76 5.76 0 0 0 .02-11.52zM121.3 24.77c-6.84 0-12.38-5.54-12.38-12.38 0-6.85 5.54-12.4 12.38-12.4 6.84 0 12.38 5.55 12.38 12.4 0 6.82-5.54 12.36-12.38 12.37zm0-23.84a11.47 11.47 0 1 0 11.47 11.46c0-6.34-5.14-11.47-11.47-11.47zM121.3 23a10.56 10.56 0 1 1 10.56-10.56c0 5.83-4.73 10.55-10.56 10.56zm0-20.2a9.65 9.65 0 1 0 9.7 9.6 9.66 9.66 0 0 0-9.7-9.65v.05zM121.3 21.13a8.74 8.74 0 1 1 8.7-8.74 8.75 8.75 0 0 1-8.7 8.73zm0-16.56a7.83 7.83 0 1 0-.02 15.66 7.83 7.83 0 0 0 .02-15.66z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="menu js-menu">
        <div class="container">
            <div class="menu__overlay js-menu-close"></div>
            <div class="menu__content">
                <ul class="menu__nav nav">
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link is-active">

                            <span data-text="Игровой зал">Игровой зал</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link js-popup-link1">

                            <span data-text="tvbet">Спорт Покер</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link ">

                            <span data-text="Бонусы">Бонусы</span>
                            <div class="nav__notification">1</div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link ">

                            <span data-text="Зал славы">Зал славы</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link ">

                            <span data-text="Турниры">Турниры</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link ">

                            <span data-text="Квесты">Квесты</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/gotogoto" class="nav__link ">

                            <span data-text="Помощь">Помощь</span>
                        </a>
                    </li>

                </ul>


            </div>
        </div>
    </div>
    <div class="qwslider" data-slider-main="" style="position: relative;">
        <div class="swiper-wrapper" style="transition-duration: 0ms;">


            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="pictures/greeting_bg_gift.jpg" style="width:100%">
                <div class="promo__inner">
                    <div class="promo__body">
                        <div class="promo__title">Приветственный пакет</div>
                        <div class="promo__count">500 FS + 5000 UAH</div>
                    </div>
                    <div class="promo__footer">
                        <div class="promo__btn">

                        </div>
                    </div>
                </div>
            </div>




            <div class="caption-container">
                <p id="caption"></p>
            </div>


        </div>


    </div>

    <div class="main main--bg mainmain">
        <div class="gradient-top"></div>
        <div class="container">
            <div class="drop-down drop-down--categories drop-down--comb js-drop-down">
                <div class="js-drop-down-content drop-down__content">

                    <div class="drop-down__categories">
                        <ul class="categories categories--icons js-scrollbar ps">
                            <li class="categories__item" style="margin-right: 25px;"> <a href="/gotogoto"
                                    class="categories__link ">
                                    <span class="categories__icon">
                                        <div class="nav__notification">132</div>
                                        <i class="ic ic-cat-table"></i><i class="ic ic-hover ic-cat-table-a"></i>
                                    </span>
                                    <span>Столы</span>
                                </a>
                            </li>
                            <li class="categories__item"> <a href="/gotogoto" class="categories__link ">
                                    <span class="categories__icon">
                                        <div class="nav__notification">74</div>
                                        <i class="ic ic-cat-new"></i><i class="ic ic-hover ic-cat-new-a"></i>
                                    </span>
                                    <span>Новые</span>
                                </a>
                            </li>
                            <li class="categories__item"> <a href="/pgotogoto" class="categories__link ">
                                    <span class="categories__icon"><i class="ic ic-cat-rocket"></i><i
                                            class="ic ic-hover ic-cat-rocket-a"></i></span>
                                    <span>Популярные</span>
                                </a>
                            </li>
                            <li class="categories__item"> <a href="/gotogoto" class="categories__link ">
                                    <span class="categories__icon"><i class="ic ic-cat-lotery"></i><i
                                            class="ic ic-hover ic-cat-lotery-a"></i></span>
                                    <span>Космоигры</span>
                                </a>
                            </li>
                            <li class="categories__item"> <a href="/gotogoto" class="categories__link ">
                                    <span class="categories__icon"><i class="ic ic-cat-slot"></i><i
                                            class="ic ic-hover ic-cat-slot-a"></i></span>
                                    <span>Лотоматы</span>
                                </a>
                            </li>
                            <li class="categories__item"> <a href="/gotogoto" class="categories__link ">
                                    <span class="categories__icon"><i class="ic ic-cat-star"></i><i
                                            class="ic ic-hover ic-cat-star-a"></i></span>
                                    <span>Избранные</span>
                                </a>
                            </li>
                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                            </div>
                            <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                            </div>
                        </ul>
                    </div>

                </div>
            </div>
            <h1 class="section-title section-title-main ">Космолот - онлайн казино игровых автоматов</h1>
            <div class="row">
                <div class="col-2">
                    <div class="games" style="display: flex;">
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/481%D1%85481.png"
                                style="background-image: url(&quot;pictures/481%D1%85481.png&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Book of Rebirth"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Book of Rebirth</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/BigBadWolf.jpg"
                                style="background-image: url(&quot;pictures/BigBadWolf.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Big Bad Wolf" class="lazyload">
                                    </a>
                                    <div class="game__title">Big Bad Wolf</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/Book_treasures.jpg"
                                style="background-image: url(&quot;pictures/Book_treasures.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Book of Treasures"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Book of Treasures</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/EgyDeluxe.jpg"
                                style="background-image: url(&quot;pictures/EgyDeluxe.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Rise of Egypt: Deluxe"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Rise of Egypt: Deluxe</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>


                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick=""
                                data-bg="pictures/Majestic-King-Expanded-Edition.jpg"
                                style="background-image: url(&quot;pictures/Majestic-King-Expanded-Edition.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Majestic King Expanded Edition"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Majestic King Expanded Edition</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto"
                                            class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/DemiGodsIII.jpg"
                                style="background-image: url(&quot;pictures/DemiGodsIII.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Demi Gods III"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Demi Gods III</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/DynamiteRiches.jpg"
                                style="background-image: url(&quot;pictures/DynamiteRiches.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Dynamite Riches"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Dynamite Riches</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/Vault-of-anubis.png"
                                style="background-image: url(&quot;pictures/Vault-of-anubis.png&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Vault of Anubis"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Vault of Anubis</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/book%20of%20demi.jpg"
                                style="background-image: url(&quot;pictures/book%20of%20demi.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Book of Demi Gods II"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Book of Demi Gods II</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/break-the-bank.png"
                                style="background-image: url(&quot;pictures/break-the-bank.png&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Break the Bank"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Break the Bank</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/ScarabRiches.jpg"
                                style="background-image: url(&quot;pictures/ScarabRiches.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Scarab Riches"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Scarab Riches</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/DemiGodsII.jpg"
                                style="background-image: url(&quot;pictures/DemiGodsII.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Demi Gods II" class="lazyload">
                                    </a>
                                    <div class="game__title">Demi Gods II</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded"
                                data-bg="pictures/Turnir-5-Pre-release-481x481.jpg"
                                style="background-image: url(&quot;pictures/Turnir-5-Pre-release-481x481.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Three Gems" class="lazyload">
                                    </a>
                                    <div class="game__title">Three Gems</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/GodsTemple.jpg"
                                style="background-image: url(&quot;pictures/GodsTemple.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="God's Temple Deluxe"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">God's Temple Deluxe</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/Wings-of-Ra.jpg"
                                style="background-image: url(&quot;pictures/Wings-of-Ra.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Wings of Ra" class="lazyload">
                                    </a>
                                    <div class="game__title">Wings of Ra</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick=""
                                data-bg="pictures/Dragons-Luck-Power-Reels.jpg"
                                style="background-image: url(&quot;pictures/Dragons-Luck-Power-Reels.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Dragon's Luck"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Dragon's Luck</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick=""
                                data-bg="pictures/yggdrasil/yg_vikings_go_berzerk.jpg"
                                style="background-image: url(&quot;pictures/yg_vikings_go_berzerk.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Vikings Go Berzerk"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Vikings Go Berzerk</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/gr_all_games_lobby.jpg"
                                style="background-image: url(&quot;pictures/gr_all_games_lobby.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="GoldenRace" class="lazyload">
                                    </a>
                                    <div class="game__title">GoldenRace</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="games__item ">
                            <div class="game js-game lazyloaded" onclick="" data-bg="pictures/PiggyRichesMegaways.jpg"
                                style="background-image: url(&quot;pictures/PiggyRichesMegaways.jpg&quot;);">
                                <div class="game__content">
                                    <div class="game__overlay"></div>
                                    <a href="/gotogoto" class="js-popup-link1 game__play-btn" data-popup="login">
                                        <img src="pictures/play_btn.png" alt="Piggy Riches Megaways"
                                            class="lazyload">
                                    </a>
                                    <div class="game__title">Piggy Riches Megaways</div>
                                    <div class="game__btns">
                                        <a href="/gotogoto" class="js-popup-link1 game__btn is-desktop"
                                            data-popup="login">Играть</a>
                                        <a href="/gotogoto" class="game__btn game__btn--demo">ДЕМО</a>
                                    </div>
                                </div>
                                <div class="game__label-wrap">
                                    <div class="game__label is-hot"><span>hot</span></div>
                                </div>
                            </div>
                        </div>



                        <a href="/gotogoto" class="games__item show-more-link show-more-link--games is-desktop">
                            <div class="game lazyload"
                                style="background-color: #000; background-image: url(&quot;pictures/last1.png&quot;)">
                                <div class="game__last-content">
                                    <div class="game__title game__title--last">еще 200+ игр</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="align-center is-mobile">
                        <a href="/gotogoto" class="show-more-link show-more-link--games">
                            <svg class="icon icon-recurs">

                            </svg>
                            Больше игр
                        </a>
                    </div>
                </div>


            </div>
                    <table class="tftable">
                        
                        <tbody>
                        <tr>
                        <td>► Космолот принимает игроков</td>
                        <td>Украина</td>
                        </tr>
                        <tr>
                        <td>► Лицензия</td>
                        <td>ЕГРПОУ: 24940541, лицензия: УНЛ</td>
                        </tr>
                        <tr>
                        <td>► Способы оплаты</td>
                        <td>Приват24, Masterсard, Visa</td>
                        </tr>
                        <tr>
                        <td>► Валюта</td>
                        <td>UAH</td>
                        </tr>
                        <tr>
                        <td>► Бонус на депозит</td>
                        <td>100%</td>
                        </tr>
                        <tr>
                        <td>► Cashback</td>
                        <td>10%</td>
                        </tr>
                        <tr>
                        <td>► Сроки вывода</td>
                        <td>Моментально</td>
                        </tr>
                        <tr>
                        <td>► Язык интерфейса</td>
                        <td>русский / украинский</td>
                        </tr>
                        <tr>
                        <td>► Поддержка</td>
                        <td>онлайн чат / email</td>
                         </tr>
                        <tr>
                        <td>► Телефон</td>
                        <td>0 800 334-6-47</td>
                        </tr>
                        <tr>
                        <td>► Минимальный депозит</td>
                        <td>100 UAH</td>
                        </tr>
                        <tr>
                        <td>► Почта</td>
                        <td>support@cosmolot.com.ua</td>
                        </tr>
                        </tbody>
                        </table>
                        <div class="text-block text-block--mobile">
                            <div class="text">
                            <p>Участвуя в нашей партнерской программе, Вы получаете вознаграждение за привлечение пользователей на сайт мгновенной онлайн-лотереи Космолот (далее - онлайн-лотерея). Величина вознаграждения, которое мы выплачиваем нашим партнерам, напрямую зависит от комиссионной программы и её условий. </p>
                            <p>Для участия в партнерской программе необходимо зарегистрироваться как партнер на сайте партнёрской программы: <a href="/gotogoto" ><span class="text-yellow">https://cosmolot.partners</span></a>. Пройдя регистрацию Вы получите доступ в свой личный кабинет, где Вам будет доступна стандартная программа и инструмент для создания реферальных ссылок. Регистрируясь в партнерской программе, партнёр автоматически соглашается с правилами онлайн-лотереи и несет полную ответственность за сохранность своего логина и пароля для доступа в личный кабинет.</p>
                            <p>Минимальные ограничение по выводу реферальных средств составляет 6000 украинских гривен или 200 долларов США. Частота выплат - 2 раза в месяц, в течение 7 дней после сверки статистики. Отчётный период - половина календарного месяца. Условия партнёрской программы могут быть изменены администрацией Клуба в одностороннем порядке с обязательной публикацией изменений на этой странице.</p>
                            <p>Контакты менеджера по работе с партнерами: <a href="/gotogoto"><span class="text-yellow">affiliates@cosmolot.partners</span></a></p>
                            <p>Желаем Вам Успеха и благодарим за выбор онлайн-лотереи Космолот!</p>
                            </div>
                            </div>
        </div>
        <div class="gradient-bottom"></div>


    </div>
    <footer class="footer">
        <div class="container">
          

            <div class="footer__content">
                <div class="footer__left">
                    
                   
                    <div class="footer__payment-logos logos">
                        <div class="logos__item"> <a href="/gotogoto" target="_blank"><img class="logos__img lazyloaded"
                                    data-srcset="pictures/wla.png" alt="" srcset="pictures/wla.png"></a> </div>
                        <div class="logos__item"> <a href="/gotogoto" target="_blank"><img class="logos__img lazyloaded"
                                    data-srcset="pictures/tel.png" alt="" srcset="pictures/tel.png"></a> </div>
                        <div class="logos__item"> <a href="/gotogoto" target="_blank"><img class="logos__img lazyloaded"
                                    data-srcset="pictures/fsps.png" alt="" srcset="pictures/fsps.png"></a> </div>
                        <div class="logos__item"> <a href="/gotogoto" target="_blank"><img class="logos__img lazyloaded"
                                    data-srcset="pictures/mfu.png?s=1" alt="" srcset="pictures/mfu.png?s=1"></a> </div>
                    </div>
                    <div class="footer__payment-logos logos logos--sm">
                        <div class="logos__item"> <img class="logos__img lazyloaded" data-srcset="pictures/age18.png"
                                alt="" srcset="pictures/age18.png"> </div>
                        <div class="logos__item"> <img class="logos__img lazyloaded" data-srcset="pictures/visa-bg.png"
                                alt="" srcset="pictures/visa-bg.png"> </div>
                        <div class="logos__item"> <img class="logos__img lazyloaded"
                                data-srcset="pictures/mastercard-bg.png" alt="" srcset="pictures/mastercard-bg.png">
                        </div>
                        <div class="logos__item"> <img class="logos__img lazyloaded"
                                data-srcset="pictures/privatb-bg.png" alt="" srcset="pictures/privatb-bg.png"> </div>
                        <div class="logos__item"> <img class="logos__img lazyloaded"
                                data-srcset="pictures/pci-logo-bg.png" alt="" srcset="pictures/pci-logo-bg.png"> </div>
                        <div class="logos__item"> <img class="logos__img  ssl-img lazyloaded"
                                data-srcset="pictures/ssli-logo-bg.jpg" alt="" srcset="pictures/ssli-logo-bg.jpg">
                        </div>
                    </div>
                </div>
               
            </div>

            <a href="/gotogoto" class="register__btn js-popup-link1 simple-btn qwq">Скачать</a>
    </footer>

</body>

</html>